shared_buffers = 31GB
maintenance_work_mem = 10GB
autovacuum_work_mem = 2GB
work_mem = 100MB
synchronous_commit = off
max_wal_size = 16GB
checkpoint_timeout = 60min
checkpoint_completion_target = 0.9
random_page_cost = 1.0
wal_level = minimal
max_wal_senders = 0
